<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="P*ty_tTXfO0!(~c%q*/o">Player</variable><variable type="KIND_SpriteKind" id="L?.+w?sT*nW9|Lc@Ir+/">Projectile</variable><variable type="KIND_SpriteKind" id="X8R;DZDf2F]=(`VwJZ$$">Food</variable><variable type="KIND_SpriteKind" id="!V2~?!1|;mm49vsd~w;1">Enemy</variable><variable type="KIND_SpriteKind" id="0M|t^z3/$=xizz=c%~f4">coin</variable><variable id="C6n[XhDtpe?mGWA@/7i4">mySprite</variable><variable id="GOqJD}9Zj:+}9IJV8(ey">mySprite2</variable><variable id="]On@qd3$J+6jy_}q~m;6">score</variable><variable id="a7#@F|m1ozToi(BpV/t2">mySprite3</variable><variable id="81WmQoI.JZF[6:F?GGQo">mySprite4</variable><variable id="_{Tq.jTtdW;W{]*vo00j">mySprite5</variable></variables><block type="pxt-on-start" id="`L!l)ta=Z9C%=wj619bI" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="@.2H=tS}H%*sZHX`=QK_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="ZMZXP7GP??um7/nH#Lg("><field name="TEXT">Chase 10 coins!</field></shadow></value><value name="subtitle"><shadow type="text" id="tz1d`1c4).{z8C+X=t9*"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="9-0Mi*W;`*QXnh|9k(Wc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="HAbj;^c?O9FTy2_n%Y;D"><field name="TEXT">Be careful of the red coin-eating monster!</field></shadow></value><value name="subtitle"><shadow type="text" id="/HLXD$(@7`f{txJ0phTC"><field name="TEXT"></field></shadow></value><next><block type="hudsetScore" id="InQlobBHZy~IF^;BV60A"><value name="value"><shadow type="math_number" id=",y|G;xm%)CWCWsMn38r0"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="[6!J[#m|12ln5($uI=#I"><field name="VAR" id="C6n[XhDtpe?mGWA@/7i4">mySprite</field><value name="VALUE"><shadow type="math_number" id="Jesie:vk.y?iPHJ{(yxQ"><field name="NUM">0</field></shadow><block type="spritescreate" id="#RJh:=E8do_p:QrNO9N8"><value name="img"><shadow type="screen_image_picker" id="OMgQw-D|2=kJq}QUFiW:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6,NJWd97/n3mRm)]{i[Y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="Wj;|2|Ii~#LzxRP4#@:F"><value name="sprite"><block type="variables_get" id="1fay5kY:*GQIG]GXMi@P"><field name="VAR" id="C6n[XhDtpe?mGWA@/7i4">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Xabb$z.A,5,yRVGl.oKH"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="Ie%5_T`mqA[#NWBgpX$T"><value name="sprite"><block type="variables_get" id="@,nAXe#Hni[ZE[q:}~,1"><field name="VAR" id="C6n[XhDtpe?mGWA@/7i4">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="f5`Aq9+%fjP:?(%E=;pB"><field name="index">16</field></shadow></value><value name="y"><shadow type="positionPicker" id="b]OSGi;lOgBODRWRHo~c"><field name="index">94</field></shadow></value><next><block type="game_control_sprite" id="?}[VMWcjDB)Oc*A#|;}M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="H?X)]Pv-(E@kxiUhy]V3"><field name="VAR" id="C6n[XhDtpe?mGWA@/7i4">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*MLrB5W_sed8|3@6#]Aw"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e!r~[}wR=O-qYE)`ov4%"><field name="speed">100</field></shadow></value><next><block type="device_pause" id="l6WG/iL[t=jgyNeD6S,@"><value name="pause"><shadow type="timePicker" id="}jqzQZ/S3R@3Z7QwAovk"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="yz/~O0c78Jh;B$p]pga]" x="599" y="69"><value name="score"><shadow type="math_number" id="V+$V*hniS?SW$+_86;dq"><field name="NUM">10</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="#EbxOU3!wR5cTT3oMlg."><value name="win"><shadow type="toggleWinLose" id="art~tkMZS3Z7gWsUee|}"><field name="win">true</field></shadow></value></block></statement></block><block type="gameinterval" id="Tt`!ojt~T[K`86pWK~Eo" x="505" y="341"><value name="period"><shadow type="timePicker" id="XCj3!qGB6sf0~Pr#2{Tc"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="q%,3Rz!W6_)C#wYUsfIK"><field name="VAR" id="GOqJD}9Zj:+}9IJV8(ey">mySprite2</field><value name="VALUE"><shadow type="math_number" id="(8zCPH/4]u9~U~#GiYuf"><field name="NUM">0</field></shadow><block type="spritescreate" id="%Bc$=]6UX!Bf4pHtx(Tl"><value name="img"><shadow type="screen_image_picker" id="|~]52Gki=oPnh,cN8*L4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . 5 5 4 4 5 5 . . . . . 
. . . . . 5 5 4 4 5 5 . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ceT3VKU7XEk4JQKy2dS+"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="spritesetpos" id="}I*:{uuQK{AyXf2lTO8L"><value name="sprite"><block type="variables_get" id="!xnL6MIb.is0waQTH}+n"><field name="VAR" id="GOqJD}9Zj:+}9IJV8(ey">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="k-QE7]7pVBeIkga2y2{V"><field name="index">126</field></shadow><block type="device_random" id="^N5?Nxh[bt*T=dr$.41p"><value name="min"><shadow type="math_number" id="_up9VyS}fHskkU|OMNW."><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="i|a`8$vTpi|BUM6Q`aUC"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="X:]O`uTPH4(K0Y[rRM:V"><field name="index">120</field></shadow><block type="device_random" id="W,PeHfFQN}!pf{C861VU"><value name="min"><shadow type="math_number" id="ifvCGStd-3sm]LVe,j`."><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=")l@[HM|Dj0tK!z4hpNDd"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetvel" id="H/xX-Xfo[slYwd0VE,VK"><value name="sprite"><block type="variables_get" id="h|c?l9|=Rpk7pG(FpnC_"><field name="VAR" id="GOqJD}9Zj:+}9IJV8(ey">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(wIKDjRA4xxVEAOJ0M9F"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gGWH}M]SF77F).!N=)9{"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="D2[Z}uC:74@,dp$WPkFo" x="-137" y="563"><value name="period"><shadow type="timePicker" id="t,!qJxd+38!BQ^K3m[o_"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="sJ4bGI}K3M}C}nz$_#|O"><field name="VAR" id="a7#@F|m1ozToi(BpV/t2">mySprite3</field><value name="VALUE"><shadow type="math_number" id="Oan6e~Wdw!fzZ}mf3|@y"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ohn^Ci)^DTs?Ev5zKCjw"><value name="img"><shadow type="screen_image_picker" id="dy_7.K!uDVYK%-T6`77_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . . f 2 f 2 . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . . f f 2 f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZsYhL+#9jM%Pfi3.=|4n"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="t_??MkR#iQcIITW^o6KR"><value name="sprite"><block type="variables_get" id="3$%q5S{C}C{B_d{Ig{/3"><field name="VAR" id="a7#@F|m1ozToi(BpV/t2">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="dLX@PS[9tBXzDz~)#:9`"><field name="index">126</field></shadow><block type="device_random" id="m/gil-b|Ig0e50pbSGsE"><value name="min"><shadow type="math_number" id="cxLuCIe/^i!1eS]:,$z["><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="iJy1rcGw;taOBPm@S4#S"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="9D#k=p?s)/JHVR^GIRj|"><field name="index">120</field></shadow><block type="device_random" id="zB=1pVqV9ej^Fh2M`-Y?"><value name="min"><shadow type="math_number" id="#mIQ$nu(6.HncMYuh)9m"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Y[v7RZ4j.I~X$)67G2{w"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetvel" id="(Q;$DakUF[.N,rDoTnlq"><value name="sprite"><block type="variables_get" id="4=2}!2~,0ENEqXZ7wg_!"><field name="VAR" id="a7#@F|m1ozToi(BpV/t2">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="E@?Ohzp;H.6~x5x;]L{Y"><field name="speed">20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="sn:9Ds8VozkrLNoF[=u-"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="[8F.`TH%wB{eCg:=tMMI" x="707" y="758"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="3Cy{?niv{Db198mX;GJU"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Q(D-sW`2o0b^!Ea)6v6."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=":M_OBmNy_Tf9g6h#]0q/"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="?p}~W,Pt?k.g!bK{68?@"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="%O@krYz]YQH07*%|jPu1"><value name="IF0"><shadow type="logic_boolean" id="YsvvJI`dL|5i[!PY1Y^N"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="hudChangeScoreBy" id="Omks/dCk)@UeU^fGa#Mn"><value name="value"><shadow type="math_number" id="o2UC_GU)H{$fqxKqV$Q]"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="#~x044HUfT7z4/B}HR2J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="fxTH6.^M[CY#t~.e[?/q"><field name="VAR" id="GOqJD}9Zj:+}9IJV8(ey">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="PrEP1GV*n.J[xYME.vfp"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="G-P_lQ}L!5yypWf),eX@"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="vIm)njjt3fX}M#y}.]p_"><field name="melody">music.baDing</field></shadow></value><next><block type="variables_set" id="N#hz2e-@d/Dczjn`RaMO"><field name="VAR" id="GOqJD}9Zj:+}9IJV8(ey">mySprite2</field><value name="VALUE"><shadow type="math_number" id="91%OB5a_XA!a0,GsGZnf"><field name="NUM">0</field></shadow><block type="spritescreate" id="a{qA-*S8jd1^tGG~Knu5"><value name="img"><shadow type="screen_image_picker" id="5}of_pCRo(t}^VN*1z2c"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . 5 5 4 4 5 5 . . . . . 
. . . . . 5 5 4 4 5 5 . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jL)`PA0;)VW2f,(RUHi0"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="spritesetpos" id="kEGbi3eD-1c@hGfZy7en"><value name="sprite"><block type="variables_get" id="-*W/M#1%HY]RpCb5;94Q"><field name="VAR" id="GOqJD}9Zj:+}9IJV8(ey">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="|Iul_osF]zKvE(+XJS+N"><field name="index">126</field></shadow><block type="device_random" id="`DGloxj(T$%}6.7mmd6C"><value name="min"><shadow type="math_number" id="_hdQT}z63^!Z0_He?:tc"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Wn11R~Ml)YRAg//RPd-!"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="f{ueglQ^!4^-W|c=r5(q"><field name="index">120</field></shadow><block type="device_random" id="TOF9c6-gj~)v{|e|u?LQ"><value name="min"><shadow type="math_number" id="@+G:g~L:K5H[jM@PKz,+"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="74kWJ4YkWrZ}qBk5MopS"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetvel" id="FN{)a,,jtkB3/L,@uOT!"><value name="sprite"><block type="variables_get" id="rPbLmXWa;!6=;.;V+ow-"><field name="VAR" id="GOqJD}9Zj:+}9IJV8(ey">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="V3y8lT{P8x_9)mZ1S@_C"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="uwG5h02bSNQ?Mj,HYeSy"><field name="speed">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="omx-oZ$AwJj|;`JCm##W" x="-118" y="948"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="SxKsU6,(!v~:*?X9?Kj]"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="xt%Ay%GJ[I0yGDrp/|{r"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="g4+4?y-1D$Pqo1dA#1{5"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="AQU23hDY/]D6~4,V^q@r"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="XL`QwT+@Wn9:/][+|l+l"><value name="IF0"><shadow type="logic_boolean" id="g-wT].FLLa*nbIm?rup|"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="hudChangeScoreBy" id="w]C/#W?OSNXS.bE{;(~Y"><value name="value"><shadow type="math_number" id="SMx*uUO0j#g1:y8]{Lhm"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="CF(EHt}]m@3yadu%EEuJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="{w~!ht,%2%%;Rl-7yEF!"><field name="VAR" id="a7#@F|m1ozToi(BpV/t2">mySprite3</field></block></value><value name="duration"><shadow type="timePicker" id="_S-:~gkn=?vDc+-W,)AV"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="3YmUL8~N+$Pc$6IahRSi"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="*9UK=i4h%s{qap6_QVd/"><field name="melody">music.pewPew</field></shadow></value><next><block type="variables_set" id="`ax;hoCE[#E=8Yz6sOjf"><field name="VAR" id="a7#@F|m1ozToi(BpV/t2">mySprite3</field><value name="VALUE"><shadow type="math_number" id="IOpOQ,VZ%~mXczqtB{^U"><field name="NUM">0</field></shadow><block type="spritescreate" id="*(p*av-9H^bSKOm0*X0j"><value name="img"><shadow type="screen_image_picker" id="n;r/H5Hw]OtQ2=BpUno("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . . f 2 f 2 . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . . f f 2 f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";z$M6rZgOYxAWgYYcS7f"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="2I0d:x8S%D:esqMRr5X9"><value name="sprite"><block type="variables_get" id="JYmvq~t,Kp6xGHq|uzaH"><field name="VAR" id="a7#@F|m1ozToi(BpV/t2">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="-cUUCWmoNtkN@xs}W8zJ"><field name="index">126</field></shadow><block type="device_random" id="_nQO=.;.#q/qV$_B%Z[^"><value name="min"><shadow type="math_number" id="V]_5jw1OrKO7M;GBoU;@"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="vyZf#d]=K08zUD]6MXFU"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Y2-l2H2SoSIqU.gztE+?"><field name="index">120</field></shadow><block type="device_random" id="i8UZitVW7O5Dcq2lD;.^"><value name="min"><shadow type="math_number" id="Wk)m+[:45._n1EOaC*y9"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Z6ayFpQP5=Wtyh^u:6+G"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetvel" id="}[hoOD0*gE9;,F!,A(Md"><value name="sprite"><block type="variables_get" id="de76+94_EH:v_4Do[QPv"><field name="VAR" id="a7#@F|m1ozToi(BpV/t2">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dC*?_Fv#qtwH#PQ=0x|R"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nRkEk,3c2#L{.s-dpw+I"><field name="speed">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>